# solace-demo

./: HELP.md  README.md  pom.xml
src/main/java/com/example/solace/demo/: DemoApplication.java  TestApplicationConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/solace/demo/: SolaceTests.java
