spring.application.name=alliance-archi-solace-demo

solace.jms.host=smf://20.188.33.234:55555
solace.jms.msgVpn=default
solace.jms.clientUsername=admin
solace.jms.clientPassword=password
solace.jms.queueName=myqueue
solace.jms.topicName=mytopic
